# scala-ilamdba

./: README.md  pom.xml
src/main/java/com/jollychic/data/: MainClass.java
src/main/scala/: Main.scala
src/main/scala/com/jollychic/data/: Main.scala
